<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMapBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_world_map" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Adjusted positions to prevent overlap -->
        <Button
            android:id="@+id/point_north_coast"
            style="@style/GrimSmallButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="150dp"
            android:layout_marginStart="100dp"
            android:text="WYBRZEŻE"
            android:fontFamily="monospace" />

        <Button
            android:id="@+id/point_crown_plains"
            style="@style/GrimSmallButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="150dp"
            android:text="RÓWNINY"
            android:fontFamily="monospace" />

        <Button
            android:id="@+id/point_heartland"
            style="@style/GrimSmallButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="SERCE KRAINY"
            android:fontFamily="monospace" />

        <Button
            android:id="@+id/point_south_ruins"
            style="@style/GrimSmallButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="250dp"
            android:layout_marginEnd="100dp"
            android:text="RUINY"
            android:fontFamily="monospace" />

        <Button
            android:id="@+id/point_south_mountains"
            style="@style/GrimSmallButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:text="GÓRY"
            android:fontFamily="monospace" />

        <Button
            android:id="@+id/point_steppe"
            style="@style/GrimSmallButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="250dp"
            android:layout_marginStart="50dp"
            android:text="STEPY"
            android:fontFamily="monospace" />

        <Button
            android:id="@+id/point_wild_lands"
            style="@style/GrimSmallButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:text="DZICZ"
            android:fontFamily="monospace" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnExitAtlas"
        style="@style/GrimBackButton"
        android:layout_width="200dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="← POWRÓT"
        android:fontFamily="monospace" />

</FrameLayout>
