<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="#20FFFFFF"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivItemIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_item_sword_1h"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tvItemName"
        style="@style/GrimTextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Miecz"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
